# BDD

./: .appveyor.yml  .gitignore  arbuz  arbuz.pub  build.gradle
page-object/src/test/java/ru/netology/web/page/: DashboardPage.java  MoneyTransferPage.java
page-object/src/test/java/ru/netology/web/test/: MoneyTransferTest.java
src/test/java/ru/netology/web/data/: DataHelper.java
